# Config file for testing
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    laser532:
        #module.Class: 'laser.simple_laser_dummy.SimpleLaserDummy'
        #uncomment when activating
        module.Class: 'laser.laserquantum_laser.LaserQuantumLaser'
        interface: 'COM38'
        maxpower: 0.800 # in Watt
        psu: 'SMD6000'


    counterAPD1:
#        module.Class: 'slow_counter_dummy.SlowCounterDummy'
#        clock_channel: '/Dev1/Ctr0'
#       clock_frequency: 100
#        counter_channel: '/Dev1/Ctr1'
#        photon_source: '/Dev1/PFI8'
        #photon_source2: '/Dev1/PFI9'

        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI8'
        #    - '/Dev1/PFI9'
        clock_channel: '/Dev1/Ctr0'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        counter_ai_channels:
            - '/Dev1/AI0'
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO3'
            - '/Dev1/AO2'
            - '/Dev1/AO1'
        scanner_ai_channels:
            - '/Dev1/AI1'
        scanner_counter_channels:
            - '/Dev1/Ctr3'
        scanner_voltage_ranges:
            - [0, 10]
            - [0, 10]
            - [0, 10]
        scanner_position_ranges:
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]

        odmr_trigger_channel: '/Dev1/PFI7'

        gate_in_channel: '/Dev1/PFI9'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

logic:
    laser532logic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: 'laser532'

    #kernellogic:
    #    module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
    #    remoteaccess: True

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'counterAPD1'
            savelogic: 'save'

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'counterAPD1'
            savelogic: 'save'

    optimiser:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'counterAPD1'
            fitlogic: 'fit'

    #poimanager:
    #    module.Class: 'poi_manager_logic.PoiManagerLogic'
    #    connect:
    #        scannerlogic: 'scanner'
    #        savelogic: 'save'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    laser532gui:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laser532logic'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner'
            savelogic: 'save'
            optimizerlogic1: 'optimiser'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    #poimanagergui:
     #   module.Class: 'poimanager.poimangui.PoiManagerGui'
      #  connect:
       #     poimanagerlogic1: 'poimanager'
        #    confocallogic1: 'scanner'
